roles/glances/tasks/main.yml (before)
---

- name: "Prepare task variables"
  ansible.builtin.set_fact:
    glances_service_id: "glances"
    glances_docker_volumes:
      - "{{ glances_install_dir }}/glances.conf:/etc/glances/glances.conf"
      - "{{ glances_install_dir }}/notify.py:/etc/notify.py"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    glances_fs_docker_volumes: "{{ glances_fs_volumes | map('regex_replace', '^(.*)$', '\\1:\\1:ro') | list }}"

- name: "Append notification script to volumes"
  when: glances_notifier | length > 0
  ansible.builtin.set_fact:
    glances_extra_volumes:
      - "{{ glances_notifier }}:/etc/notify.sh:ro"

- name: "Make sure config directory exists"
  ansible.builtin.file:
    path: "{{ glances_install_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: "directory"
    mode: "0774"

- name: "Template the config file"
  ansible.builtin.template:
    src: "glances.conf.j2"
    dest: "{{ glances_install_dir }}/glances.conf"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0750"

- name: "Template notifications file"
  ansible.builtin.copy:
    src: "files/notify.py"
    dest: "{{ glances_install_dir }}/notify.py"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0740"

- name: "Run glances container"
  community.general.docker_container:
    name: "{{ glances_service_id }}"
    image: "nicolargo/glances:{{ glances_version }}"
    networks:
      - name: "{{ glances_docker_settings.network }}"
    state: "started"
    env:
      TZ: "{{ glances_docker_settings.tz }}"
      PUID: "{{ glances_docker_settings.puid }}"
      PGID: "{{ glances_docker_settings.pgid }}"
      GLANCES_OPT: "-w"
    ports:
      - "{{ glances_webui_port }}:61208"
      - "{{ glances_server_port }}:61209"
    volumes: "{{ glances_docker_volumes + glances_fs_docker_volumes + glances_extra_volumes }}"
    restart_policy: "always"

roles/glances/tasks/main.yml (after)
---
- name: "Prepare task variables"
  ansible.builtin.set_fact:
    glances_service_id: "glances"
    glances_docker_volumes:
      - "{{ glances_install_dir }}/glances.conf:/etc/glances/glances.conf"
      - "{{ glances_install_dir }}/notify.py:/etc/notify.py"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    glances_fs_docker_volumes: "{{ glances_fs_volumes | map('regex_replace', '^(.*)$', '\\1:\\1:ro') | list }}"

- name: "Append notification script to volumes"
  when: glances_notifier | length > 0
  ansible.builtin.set_fact:
    glances_extra_volumes:
      - "{{ glances_notifier }}:/etc/notify.sh:ro"

- name: "Make sure config directory exists"
  ansible.builtin.file:
    path: "{{ glances_install_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: "directory"
    mode: "0774"

- name: "Make sure {{ glances_docker_settings.network }} docker network exists"
  community.general.docker_network:
    name: "{{ glances_docker_settings.network }}"
    state: "present"

- name: "Template the config file"
  ansible.builtin.template:
    src: "glances.conf.j2"
    dest: "{{ glances_install_dir }}/glances.conf"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0750"

- name: "Template notifications file"
  ansible.builtin.copy:
    src: "files/notify.py"
    dest: "{{ glances_install_dir }}/notify.py"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0740"

- name: "Run glances container"
  community.general.docker_container:
    name: "{{ glances_service_id }}"
    image: "nicolargo/glances:{{ glances_version }}"
    networks:
      - name: "{{ glances_docker_settings.network }}"
    state: "started"
    env:
      TZ: "{{ glances_docker_settings.tz }}"
      PUID: "{{ glances_docker_settings.puid }}"
      PGID: "{{ glances_docker_settings.pgid }}"
      GLANCES_OPT: "-w"
    ports:
      - "{{ glances_webui_port }}:61208"
      - "{{ glances_server_port }}:61209"
    volumes: "{{ glances_docker_volumes + glances_fs_docker_volumes + glances_extra_volumes }}"
    restart_policy: "always"

roles/glances/tasks/main.yml (diff)
@@ -1,5 +1,4 @@
 ---
-
 - name: "Prepare task variables"
   ansible.builtin.set_fact:
     glances_service_id: "glances"
@@ -22,6 +21,11 @@
     group: "{{ ansible_user }}"
     state: "directory"
     mode: "0774"
+
+- name: "Make sure {{ glances_docker_settings.network }} docker network exists"
+  community.general.docker_network:
+    name: "{{ glances_docker_settings.network }}"
+    state: "present"
 
 - name: "Template the config file"
   ansible.builtin.template:
